html
  background-color: #EEEEEE
  color: black

body
  background-color: white
  width: 960px
  margin: 0 auto
  position: relative

.header
  height: 200px
  border-bottom: 1px solid black

.logo
  position: absolute
  top: 20px
  left: 20px
  width: 275px
  height: 175px
  border: 1px solid black
  font-size: 70px

.sparkle
  position: absolute
  top: 0
  right: 0
  width: 300px
  height: 190px
  border: 1px solid black

